{
    "name": "wind-framework/process",
    "description": "Wind framework base core.",
    "type": "library",
    "version": "0.1.0",
    "require": {
        "wind-framework/base": "~0.1.0"
    },
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Pader",
            "email": "ypnow@163.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Wind\\Process\\": "."
        }
    }
}
